************* Module db_operations
db_operations.py:166:0: C0303: Trailing whitespace (trailing-whitespace)
db_operations.py:225:0: C0301: Line too long (102/100) (line-too-long)
db_operations.py:254:0: C0303: Trailing whitespace (trailing-whitespace)
db_operations.py:76:15: W0718: Catching too general exception Exception (broad-exception-caught)
db_operations.py:112:15: W0718: Catching too general exception Exception (broad-exception-caught)
db_operations.py:126:15: W0718: Catching too general exception Exception (broad-exception-caught)
db_operations.py:163:15: W0718: Catching too general exception Exception (broad-exception-caught)
db_operations.py:178:15: W0718: Catching too general exception Exception (broad-exception-caught)
db_operations.py:200:15: W0718: Catching too general exception Exception (broad-exception-caught)
db_operations.py:234:15: W0718: Catching too general exception Exception (broad-exception-caught)
db_operations.py:249:15: W0718: Catching too general exception Exception (broad-exception-caught)
db_operations.py:8:0: W0611: Unused sqlite3 imported as sql (unused-import)
************* Module dbcm
dbcm.py:28:0: C0301: Line too long (101/100) (line-too-long)
dbcm.py:38:0: C0301: Line too long (104/100) (line-too-long)
dbcm.py:48:0: C0305: Trailing newlines (trailing-newlines)
************* Module plot_operations
plot_operations.py:67:0: C0303: Trailing whitespace (trailing-whitespace)
plot_operations.py:68:0: C0305: Trailing newlines (trailing-newlines)
plot_operations.py:36:15: W0718: Catching too general exception Exception (broad-exception-caught)
plot_operations.py:64:15: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module scrape_weather
scrape_weather.py:19:0: C0301: Line too long (101/100) (line-too-long)
scrape_weather.py:73:0: C0301: Line too long (102/100) (line-too-long)
scrape_weather.py:80:0: C0301: Line too long (103/100) (line-too-long)
scrape_weather.py:83:0: C0301: Line too long (108/100) (line-too-long)
scrape_weather.py:108:0: C0301: Line too long (102/100) (line-too-long)
scrape_weather.py:123:0: C0301: Line too long (101/100) (line-too-long)
scrape_weather.py:133:0: C0301: Line too long (108/100) (line-too-long)
scrape_weather.py:150:0: C0304: Final newline missing (missing-final-newline)
scrape_weather.py:25:4: R0914: Too many local variables (25/15) (too-many-locals)
scrape_weather.py:144:15: W0718: Catching too general exception Exception (broad-exception-caught)
scrape_weather.py:25:4: R0915: Too many statements (61/50) (too-many-statements)
scrape_weather.py:14:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module weather_processor
weather_processor.py:16:0: C0301: Line too long (103/100) (line-too-long)
weather_processor.py:67:0: C0301: Line too long (107/100) (line-too-long)
weather_processor.py:69:0: C0301: Line too long (103/100) (line-too-long)
weather_processor.py:137:0: C0301: Line too long (105/100) (line-too-long)
weather_processor.py:138:0: C0301: Line too long (175/100) (line-too-long)
weather_processor.py:139:0: C0301: Line too long (163/100) (line-too-long)
weather_processor.py:149:0: C0301: Line too long (105/100) (line-too-long)
weather_processor.py:166:0: C0301: Line too long (102/100) (line-too-long)
weather_processor.py:167:0: C0301: Line too long (104/100) (line-too-long)
weather_processor.py:171:0: C0301: Line too long (113/100) (line-too-long)
weather_processor.py:203:0: C0301: Line too long (116/100) (line-too-long)
weather_processor.py:225:0: C0301: Line too long (102/100) (line-too-long)
weather_processor.py:256:0: C0304: Final newline missing (missing-final-newline)
weather_processor.py:37:15: W0718: Catching too general exception Exception (broad-exception-caught)
weather_processor.py:54:15: W0718: Catching too general exception Exception (broad-exception-caught)
weather_processor.py:73:15: W0718: Catching too general exception Exception (broad-exception-caught)
weather_processor.py:94:15: W0718: Catching too general exception Exception (broad-exception-caught)
weather_processor.py:125:15: W0718: Catching too general exception Exception (broad-exception-caught)
weather_processor.py:178:15: W0718: Catching too general exception Exception (broad-exception-caught)
weather_processor.py:138:123: C0321: More than one statement on a single line (multiple-statements)
weather_processor.py:139:111: C0321: More than one statement on a single line (multiple-statements)
weather_processor.py:140:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
weather_processor.py:238:15: W0718: Catching too general exception Exception (broad-exception-caught)
weather_processor.py:221:46: C0201: Consider iterating the dictionary directly instead of calling .keys() (consider-iterating-dictionary)

------------------------------------------------------------------
Your code has been rated at 8.49/10 (previous run: 8.05/10, +0.44)

